APP_NAME="TikTok Viewer"
APP_ENV=local
APP_KEY=base64:MGh4tyDANvpk+pJF5sQGttyVMNpog4fildLrosDDIKY=
APP_DEBUG=false
APP_URL=https://tiktokfame.net
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

# Logging
LOG_CHANNEL=daily
LOG_LEVEL=error
LOG_MAX_FILES=14

# Session optimization
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=tiktokfame.net
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# Caching
CACHE_DRIVER=file
CACHE_PREFIX=ttv_

# Security
ADMIN_KEY=CHANGE_THIS_TO_A_LONG_RANDOM_STRING

# Analytics
GOOGLE_ANALYTICS_ID="G-PTZLTK0KFQ"

# Performance
ASSET_URL="${APP_URL}"
HTTP_CLIENT_TIMEOUT=10

# TikTok API
TIKTOK_API_KEY=9891cfdd37mshf9c6d55e2721869p19f1f3jsnb23e66f69219
TIKTOK_API_HOST=tiktok-scraper7.p.rapidapi.com
TIKTOK_API_URL=https://tiktok-scraper7.p.rapidapi.com
